<script type="module">
	stylesheets = [...stylesheets, 'grids/grid'];
</script>

<css-grid>
	<grid-column></grid-column>
	<grid-column></grid-column>
	<grid-column></grid-column>
</css-grid>
<css-grid columns="3">
	<grid-column></grid-column>
	<grid-column></grid-column>
	<grid-column></grid-column>
</css-grid>
<css-grid columns="2 4">
	<grid-column></grid-column>
	<grid-column></grid-column>
	<grid-column></grid-column>
	<grid-column></grid-column>
</css-grid>
<css-grid columns="4">
	<grid-column></grid-column>
	<grid-column></grid-column>
	<grid-column></grid-column>
	<grid-column></grid-column>
</css-grid>