$primary: #4a99ff;
$primary-hover-opacity: rgba(74, 153, 255, 0.05);
$primary-active-opacity: rgba(74, 153, 255, 0.1);
$white: #fff;

checkbox-component
{
	display: block;
	width: 100%;

	input{
        position: absolute;
        top: -9999px;
        left: -9999px;
        opacity: 0;
        visibility: hidden;
        width: 0;
        height: 0;

        &:checked{
            & + label{
                checkbox-icon{    
                    border-color: $primary;
                    background-color: $primary;

                    svg{
                        path{
                            stroke-dashoffset: 0;
                            transition: all 175ms ease-in;
                        }
                    }
                }
            }
        }
	}
	
	label
	{
		width: 100%;
		min-width: 256px;
		cursor: pointer;
		padding-left: 2.75rem;
		display: flex;
		align-items: center;
		flex-flow: row nowrap;
		user-select: none;

		&:hover
		{
			checkbox-icon
			{
				&:before{
					transform: scale(0.87);
				}
			}
		}

		&:active
		{
			checkbox-icon
			{
				&:before{
					transform: scale(1);
					background-color: $primary-active-opacity;
					transition: all 75ms ease-in-out;
				}
			}
		}

		checkbox-icon
		{
			width: 18px;
			height: 18px;
			border-radius: 0.125rem;
			border-width: 2px;
			border-style: solid;
			border-color: $primary;
			display: inline-flex;
			justify-content: center;
			align-items: center;
			flex-flow: column wrap;
			position: absolute;
			top: 50%;
			left: 0.5rem;
			transform: translateY(-54%);
			transition: all 150ms ease-in-out;

			&::before{
				content: "";
				display: inline-block;
				width: 3rem;
				height: 3rem;
				border-radius: 50%;
				position: absolute;
				background-color: $primary-hover-opacity;
				transform: scale(0);
				transition: all 75ms ease-in-out;
			}

			svg
			{
				position: absolute;
                width: 12px;
                height: 12px;
                color: $white;
                
                path{
                    stroke-width: 3.5px;
                    stroke-dasharray: 30;
                    stroke-dashoffset: 30;
                    transition: all 150ms ease-out;
                }
			}
		}

		span
		{
			display: inline-block;
			user-select: none;
			line-height: 1.618;
		}
	}
}